{
"brush_primit" "0"
"basepath" "..\..\main"
"rshcmd" ""
"autosave" "..\..\main\maps\autosave\autosave.map"
"mapspath" "..\..\main\maps"
"texturepath" "..\..\main\textures"
"remotebasepath" ""
"modelmask" "*.md5mesh"
"entitydir" "code/"
"moddir" "/main"
"bsp_q3map_BSP" "! ..\..\sdk\q3map.exe $"
"bsp_q3map_BspVis" "! ..\..\sdk\q3map.exe -vis $"
"bsp_q3map_BspLight" "! ..\..\sdk\q3map.exe -light $"
"bsp_q3map_BspLight_sampleSize1" "! ..\..\sdk\q3map.exe -light -samplesize 1 $"
"bsp_q3map_BspLight_sampleSize4" "! ..\..\sdk\q3map.exe -light -samplesize 4 $"
"bsp_q3map_BspLight_sampleSize8" "! ..\..\sdk\q3map.exe -light -samplesize 8 $"
"bsp_q3map_BspVLight" "! ..\..\sdk\q3map.exe -vlight $"
"bsp_q3map_ALL" "! ..\..\sdk\q3map.exe $"
"bsp_q3map_ALL (fast)" "! ..\..\sdk\q3map.exe $"
}
