# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.10.2012 23:27:54

newmtl basedetailndeta
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.7078 0.7078 0.7078
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\KubelDAK_c.jpg
	map_Kd tex\KubelDAK_c.jpg
	map_bump tex\KubelDAK_b.jpg
	bump tex\KubelDAK_b.jpg

newmtl alpha_objects_v
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3012 0.3012 0.3012
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\KubelDAK_Glass_c.jpg
	map_Kd tex\KubelDAK_Glass_c.jpg
	map_d tex\KubelDAK_Glass_b.png

newmtl colormapgloss_o
	Ns 46.2278
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3727 0.3727 0.3727
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\mg34_c.jpg
	map_Kd tex\mg34_c.jpg
	map_bump tex\mg34_b.jpg
	bump tex\mg34_b.jpg
