// NOTE: .shader downloaded from http://www.wemakemaps.com/glass.htm
// Shader author: Louie "KnightBK" Doulias

//**********************************
//   		GLASS    
//**********************************
//      Make sure you have the 3 glass textures in baseq3/textures/glass/ or this will not work.
//	darkglass.tga, blueglass.tga, plainglass.tga
//	MISC Glass types
// 	Best way to make glass is to create a brush with the NODRAW texture on all sides, then to select the face you want to
//	have the glass on and apply it.  The glass is viewable from both sides of the brush. 



//	Blue, bright glass.  Light swirl pattern to it.

textures/glass/blueglass
{
	qer_keyword testglass
	surfaceparm nolightmap
	surfaceparm nonsolid
	//cull twosided
	{
		map textures/glass/blueglass.tga
		tcGen environment
		tcMod turb 0 0.01 0 0.01	        
		tcmod scroll .0 .0
		blendfunc GL_ONE GL_ONE
	}
}

//	Foggy, stained glass with a cool chrome like finish when you walk by. 

textures/glass/darkglass
{
	qer_keyword testglass
	qer_trans .5
	surfaceparm trans
	surfaceparm solid

	//   cull disable
	{
		map textures/effects/tinfx.tga
		tcgen environment
		blendfunc gl_one gl_one
		rgbGen identity
	}
	{
		map $lightmap
		blendFunc gl_dst_color gl_zero
		rgbgen identity
	}
}

// 	Plain glass.

textures/glass/plainglass
{
	qer_keyword testglass
	surfaceparm nolightmap
	surfaceparm nonsolid
	//cull twosided
	{
		map textures/glass/plainglass.tga
		tcGen environment
		blendfunc GL_ONE GL_ONE
	}
}

//Created by Louie "KnightBK" Doulias for Black Knights Productions, Prisoners of War Q3 Mod.  
//Please check out our mod site at http://www.og-world.com/bkp/